連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
EOS
　	記号,空白,*,*,*,*,　,　,　
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジマネジメント	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジマネジメント	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
．	記号,句点,*,*,*,*,．,．,．
ある	連体詞,*,*,*,*,*,ある,アル,アル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
エンジン	名詞,一般,*,*,*,*,エンジン,エンジン,エンジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いれ	動詞,自立,*,*,一段,仮定形,用いる,モチイレ,モチイレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
リアルタイム	名詞,一般,*,*,*,*,リアルタイム,リアルタイム,リアルタイム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掴む	動詞,自立,*,*,五段・マ行,基本形,掴む,ツカム,ツカム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
Google	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
“	記号,括弧開,*,*,*,*,“,“,“
Knowledge	名詞,固有名詞,組織,*,*,*,*
Management	名詞,一般,*,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒット	名詞,サ変接続,*,*,*,*,ヒット,ヒット,ヒット
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
（	記号,括弧開,*,*,*,*,（,（,（
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
1	名詞,数,*,*,*,*,*
)．	名詞,サ変接続,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ヒット	名詞,サ変接続,*,*,*,*,ヒット,ヒット,ヒット
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
興味深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,興味深い,キョウミブカイ,キョーミブカイ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
“	記号,括弧開,*,*,*,*,“,“,“
Knowledge	名詞,固有名詞,組織,*,*,*,*
Management	名詞,一般,*,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳語	名詞,一般,*,*,*,*,訳語,ヤクゴ,ヤクゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジマネジメント	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
“	記号,括弧開,*,*,*,*,“,“,“
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
”	記号,括弧閉,*,*,*,*,”,”,”
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳語	名詞,一般,*,*,*,*,訳語,ヤクゴ,ヤクゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジ	名詞,固有名詞,一般,*,*,*,*
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言い方	名詞,一般,*,*,*,*,言い方,イイカタ,イーカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
訳語	名詞,一般,*,*,*,*,訳語,ヤクゴ,ヤクゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
．	記号,句点,*,*,*,*,．,．,．
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
Risk	名詞,固有名詞,組織,*,*,*,*
Management	名詞,一般,*,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳語	名詞,一般,*,*,*,*,訳語,ヤクゴ,ヤクゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
”	記号,括弧閉,*,*,*,*,”,”,”
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
”	記号,括弧閉,*,*,*,*,”,”,”
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
“	記号,括弧開,*,*,*,*,“,“,“
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
”	記号,括弧閉,*,*,*,*,”,”,”
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
“	記号,括弧開,*,*,*,*,“,“,“
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
“	記号,括弧開,*,*,*,*,“,“,“
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
”	記号,括弧閉,*,*,*,*,”,”,”
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ましてや	接続詞,*,*,*,*,*,ましてや,マシテヤ,マシテヤ
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
“	記号,括弧開,*,*,*,*,“,“,“
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジマネジメント	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
カタカナ	名詞,一般,*,*,*,*,カタカナ,カタカナ,カタカナ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
“	記号,括弧開,*,*,*,*,“,“,“
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
熟語	名詞,一般,*,*,*,*,熟語,ジュクゴ,ジュクゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元々	名詞,一般,*,*,*,*,元々,モトモト,モトモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
カタカナ	名詞,一般,*,*,*,*,カタカナ,カタカナ,カタカナ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
訳語	名詞,一般,*,*,*,*,訳語,ヤクゴ,ヤクゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
Knowledge	名詞,固有名詞,組織,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
“	記号,括弧開,*,*,*,*,“,“,“
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異なり	動詞,自立,*,*,五段・ラ行,連用形,異なる,コトナリ,コトナリ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
Management	名詞,固有名詞,組織,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
“	記号,括弧開,*,*,*,*,“,“,“
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
　	記号,空白,*,*,*,*,　,　,　
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
“	記号,括弧開,*,*,*,*,“,“,“
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
”	記号,括弧閉,*,*,*,*,”,”,”
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
単発	名詞,一般,*,*,*,*,単発,タンパツ,タンパツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み切り	名詞,一般,*,*,*,*,読み切り,ヨミキリ,ヨミキリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
届け	名詞,一般,*,*,*,*,届け,トドケ,トドケ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
EOS
　	記号,空白,*,*,*,*,　,　,　
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
(	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
1990	名詞,数,*,*,*,*,*
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
野中	名詞,固有名詞,人名,姓,*,*,野中,ノナカ,ノナカ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
メンタルモデル	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
・	記号,一般,*,*,*,*,・,・,・
図表	名詞,一般,*,*,*,*,図表,ズヒョウ,ズヒョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ナレッジ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
，	記号,読点,*,*,*,*,，,，,，
スパイラル	名詞,一般,*,*,*,*,スパイラル,スパイラル,スパイラル
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
SECI	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
セキ	名詞,固有名詞,一般,*,*,*,セキ,セキ,セキ
）	記号,括弧閉,*,*,*,*,）,）,）
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
(	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
（	記号,括弧開,*,*,*,*,（,（,（
図	名詞,一般,*,*,*,*,図,ズ,ズ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
．	記号,句点,*,*,*,*,．,．,．
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
，	記号,読点,*,*,*,*,，,，,，
1990	名詞,数,*,*,*,*,*
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
Thomas	名詞,固有名詞,組織,*,*,*,*
H	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Davenport	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
ワーキング・ナレッジ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
ナレッジマネジメント	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
IT	名詞,一般,*,*,*,*,*
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
7	名詞,数,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
400	名詞,数,*,*,*,*,*
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ
余り	名詞,接尾,一般,*,*,*,余り,アマリ,アマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
IT	名詞,一般,*,*,*,*,*
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
(	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
（	記号,括弧開,*,*,*,*,（,（,（
抜粋	名詞,サ変接続,*,*,*,*,抜粋,バッスイ,バッスイ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
，	記号,読点,*,*,*,*,，,，,，
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
Web	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
では	接続詞,*,*,*,*,*,では,デハ,デワ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジマネジメント	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
◇	記号,一般,*,*,*,*,◇,◇,◇
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
EOS
　	記号,空白,*,*,*,*,　,　,　
ナレッジマネジメント	名詞,一般,*,*,*,*,*
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
前述	名詞,サ変接続,*,*,*,*,前述,ゼンジュツ,ゼンジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
SECI	名詞,一般,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回し	動詞,自立,*,*,五段・サ行,連用形,回す,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
スパイラル	名詞,一般,*,*,*,*,スパイラル,スパイラル,スパイラル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
．	記号,句点,*,*,*,*,．,．,．
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ナレッジ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ナレッジ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
，	記号,読点,*,*,*,*,，,，,，
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
表出	名詞,サ変接続,*,*,*,*,表出,ヒョウシュツ,ヒョーシュツ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
内面	名詞,一般,*,*,*,*,内面,ナイメン,ナイメン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
圧倒的	名詞,形容動詞語幹,*,*,*,*,圧倒的,アットウテキ,アットーテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
内面	名詞,一般,*,*,*,*,内面,ナイメン,ナイメン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
　	記号,空白,*,*,*,*,　,　,　
ナレッジマネジメント	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
勘	名詞,一般,*,*,*,*,勘,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頼る,タヨッ,タヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
確度	名詞,一般,*,*,*,*,確度,カクド,カクド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
素早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,素早い,スバヤク,スバヤク
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可視	名詞,一般,*,*,*,*,可視,カシ,カシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑みる	動詞,自立,*,*,一段,基本形,鑑みる,カンガミル,カンガミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
匠	名詞,一般,*,*,*,*,匠,タクミ,タクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
知	名詞,一般,*,*,*,*,知,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内面	名詞,一般,*,*,*,*,内面,ナイメン,ナイメン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
「	記号,括弧開,*,*,*,*,「,「,「
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
，	記号,読点,*,*,*,*,，,，,，
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
　	記号,空白,*,*,*,*,　,　,　
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
コンテキスト	名詞,一般,*,*,*,*,コンテキスト,コンテキスト,コンテキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ナレッジ	名詞,固有名詞,一般,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
コール	名詞,固有名詞,人名,姓,*,*,コール,コール,コール
センター	名詞,一般,*,*,*,*,センター,センター,センター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
QA	名詞,一般,*,*,*,*,*
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
コンテキスト	名詞,一般,*,*,*,*,コンテキスト,コンテキスト,コンテキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ナレッジ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断片	名詞,一般,*,*,*,*,断片,ダンペン,ダンペン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
，	記号,読点,*,*,*,*,，,，,，
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キー	名詞,一般,*,*,*,*,キー,キー,キー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
，	記号,読点,*,*,*,*,，,，,，
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
”	記号,括弧閉,*,*,*,*,”,”,”
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
，	記号,読点,*,*,*,*,，,，,，
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
メモ	名詞,サ変接続,*,*,*,*,メモ,メモ,メモ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
，	記号,読点,*,*,*,*,，,，,，
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ブログ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
，	記号,読点,*,*,*,*,，,，,，
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
散らかし	動詞,自立,*,*,五段・サ行,連用形,散らかす,チラカシ,チラカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
飾り気	名詞,一般,*,*,*,*,飾り気,カザリケ,カザリケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンテキスト	名詞,一般,*,*,*,*,コンテキスト,コンテキスト,コンテキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ナレッジ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
化け	名詞,一般,*,*,*,*,化け,バケ,バケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
秘め	動詞,自立,*,*,一段,連用形,秘める,ヒメ,ヒメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
．	記号,句点,*,*,*,*,．,．,．
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
，	記号,読点,*,*,*,*,，,，,，
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
マン	名詞,一般,*,*,*,*,マン,マン,マン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
お客様	名詞,一般,*,*,*,*,お客様,オキャクサマ,オキャクサマ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
この	連体詞,*,*,*,*,*,この,コノ,コノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
例	名詞,一般,*,*,*,*,例,レイ,レイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
メモ	名詞,サ変接続,*,*,*,*,メモ,メモ,メモ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
関連付け	動詞,自立,*,*,一段,連用形,関連付ける,カンレンヅケ,カンレンズケ
，	記号,読点,*,*,*,*,，,，,，
ナレッジ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
“	記号,括弧開,*,*,*,*,“,“,“
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
”	記号,括弧閉,*,*,*,*,”,”,”
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
◇	記号,一般,*,*,*,*,◇,◇,◇
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
EOS
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
可視	名詞,一般,*,*,*,*,可視,カシ,カシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
，	記号,読点,*,*,*,*,，,，,，
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見合う	動詞,自立,*,*,五段・ワ行促音便,基本形,見合う,ミアウ,ミアウ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
，	記号,読点,*,*,*,*,，,，,，
長続き	名詞,サ変接続,*,*,*,*,長続き,ナガツヅキ,ナガツズキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ナレッジマネジメントシステム	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
可視	名詞,一般,*,*,*,*,可視,カシ,カシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
XML	名詞,一般,*,*,*,*,*
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許容	名詞,サ変接続,*,*,*,*,許容,キョヨウ,キョヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
，	記号,読点,*,*,*,*,，,，,，
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
難しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,難しい,ムズカシク,ムズカシク
，	記号,読点,*,*,*,*,，,，,，
図	名詞,一般,*,*,*,*,図,ズ,ズ
２	名詞,数,*,*,*,*,２,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
EOS
EOS
(	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
EOS
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
・	記号,一般,*,*,*,*,・,・,・
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
コード	名詞,一般,*,*,*,*,コード,コード,コード
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
寄せる	動詞,自立,*,*,一段,基本形,寄せる,ヨセル,ヨセル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名寄せ	名詞,一般,*,*,*,*,名寄せ,ナヨセ,ナヨセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
(	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
クラスタリング	名詞,サ変接続,*,*,*,*,クラスタリング,クラスタリング,クラスタリング
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特長	名詞,一般,*,*,*,*,特長,トクチョウ,トクチョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
(	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
EOS
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
，	記号,読点,*,*,*,*,，,，,，
マトリクス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
値	名詞,一般,*,*,*,*,値,ネ,ネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バブル	名詞,一般,*,*,*,*,バブル,バブル,バブル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
，	記号,読点,*,*,*,*,，,，,，
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮き彫り	名詞,一般,*,*,*,*,浮き彫り,ウキボリ,ウキボリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
(	名詞,サ変接続,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
EOS
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠近	名詞,一般,*,*,*,*,遠近,エンキン,エンキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
マップ	名詞,一般,*,*,*,*,マップ,マップ,マップ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
(	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
俯瞰	名詞,サ変接続,*,*,*,*,俯瞰,フカン,フカン
EOS
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
固まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,固まる,カタマッ,カタマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
ノイズ	名詞,一般,*,*,*,*,ノイズ,ノイズ,ノイズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マップ	名詞,一般,*,*,*,*,マップ,マップ,マップ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
(	名詞,サ変接続,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
系列	名詞,一般,*,*,*,*,系列,ケイレツ,ケイレツ
連鎖	名詞,一般,*,*,*,*,連鎖,レンサ,レンサ
EOS
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
軸	名詞,接尾,一般,*,*,*,軸,ジク,ジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
，	記号,読点,*,*,*,*,，,，,，
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連鎖	名詞,一般,*,*,*,*,連鎖,レンサ,レンサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルーツ	名詞,一般,*,*,*,*,ルーツ,ルーツ,ルーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
知	名詞,一般,*,*,*,*,知,チ,チ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
係り	名詞,一般,*,*,*,*,係り,カカリ,カカリ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
，	記号,読点,*,*,*,*,，,，,，
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル 
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
オントロジー	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
シソーラス	名詞,一般,*,*,*,*,シソーラス,シソーラス,シソーラス
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
，	記号,読点,*,*,*,*,，,，,，
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
」	記号,括弧閉,*,*,*,*,」,」,」
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メモ	名詞,サ変接続,*,*,*,*,メモ,メモ,メモ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ナレッジ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
昇華	名詞,サ変接続,*,*,*,*,昇華,ショウカ,ショーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
．	記号,句点,*,*,*,*,．,．,．
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ナレッジ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄える	動詞,自立,*,*,一段,基本形,蓄える,タクワエル,タクワエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
次世代	名詞,一般,*,*,*,*,次世代,ジセダイ,ジセダイ
Web	名詞,一般,*,*,*,*,*
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
セマンティック	名詞,一般,*,*,*,*,セマンティック,セマンティック,セマンティック
Web	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
OWL	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
Web	名詞,一般,*,*,*,*,*
Ontology	名詞,一般,*,*,*,*,*
Language	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
XML	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
RDF	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
Resource	名詞,一般,*,*,*,*,*
Description	名詞,一般,*,*,*,*,*
Framework	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
(	名詞,サ変接続,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土台	名詞,一般,*,*,*,*,土台,ドダイ,ドダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
整い	動詞,自立,*,*,五段・ワ行促音便,連用形,整う,トトノイ,トトノイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
，	記号,読点,*,*,*,*,，,，,，
OWL	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
システム	名詞,一般,*,*,*,*,システム,システム,システム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ナレッジ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
◇	記号,一般,*,*,*,*,◇,◇,◇
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
EOS
　	記号,空白,*,*,*,*,　,　,　
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
，	記号,読点,*,*,*,*,，,，,，
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
，	記号,読点,*,*,*,*,，,，,，
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り込み	名詞,一般,*,*,*,*,取り込み,トリコミ,トリコミ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
．	記号,句点,*,*,*,*,．,．,．
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
膨大	名詞,形容動詞語幹,*,*,*,*,膨大,ボウダイ,ボーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
データ	名詞,一般,*,*,*,*,データ,データ,データ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
ナレッジ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
いまや	副詞,一般,*,*,*,*,いまや,イマヤ,イマヤ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死命	名詞,一般,*,*,*,*,死命,シメイ,シメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制する	動詞,自立,*,*,サ変・−スル,基本形,制する,セイスル,セイスル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
過言	名詞,一般,*,*,*,*,過言,カゴン,カゴン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
．	記号,句点,*,*,*,*,．,．,．
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広がり	動詞,自立,*,*,五段・ラ行,連用形,広がる,ヒロガリ,ヒロガリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
，	記号,読点,*,*,*,*,，,，,，
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
，	記号,読点,*,*,*,*,，,，,，
ヘルスケア	名詞,一般,*,*,*,*,ヘルスケア,ヘルスケア,ヘルスケア
，	記号,読点,*,*,*,*,，,，,，
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
，	記号,読点,*,*,*,*,，,，,，
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
，	記号,読点,*,*,*,*,，,，,，
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
◇	記号,一般,*,*,*,*,◇,◇,◇
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
ナレッジマネジメント	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
“	記号,括弧開,*,*,*,*,“,“,“
ナレッジ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
“	記号,括弧開,*,*,*,*,“,“,“
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
”	記号,括弧閉,*,*,*,*,”,”,”
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
，	記号,読点,*,*,*,*,，,，,，
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
ナレッジマネジメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一人者	名詞,一般,*,*,*,*,第一人者,ダイイチニンシャ,ダイイチニンシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
一橋大学	名詞,固有名詞,組織,*,*,*,一橋大学,ヒトツバシダイガク,ヒトツバシダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野中	名詞,固有名詞,人名,姓,*,*,野中,ノナカ,ノナカ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ナレッジマネジメント	名詞,一般,*,*,*,*,*
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ナレッジマネジメント	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
EOS
EOS
EOS
